" Set color of coc floating
highlight CocFloating ctermfg=white ctermbg=234
" Set color of coc selecting
highlight CocMenuSel ctermbg=238
" Set color of coc selecting search
highlight CocPumSearch ctermfg=DarkBlue
" Set color of line number
highlight LineNr ctermfg=243
" Set color of background
highlight Normal ctermbg=232
" Set color of cursor line
highlight CursorLine ctermbg=233
" Set color of comment
highlight Comment ctermfg=244
" Set color of CocPumSearch
highlight CocPumSearch ctermfg=45
